PORT=8000
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://kamalprafull9:<password>@youtube.zqiz2vf.mongodb.net
ACCESS_TOKEN_SECRET= OTUCksncdvhnwdvnvvd_cjccmANs12243r456mnvcbxzl
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=cjccmANs12243rOTUCksncdvhnwdvnvvd_
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=